index.html

<!-- Invisible-->
<!-- GPL - Copyright (c) 2014 Rozaxe-->
<!-- http://www.vergamote.com/invisible--><!DOCTYPE html>
<html>
  <head>
    <title>Invisible</title>
    <meta charset="utf8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <div id="load">
      <div class="lure"></div>
      <div>Loading<br>
        <noscript>Votre naviguateur ne supporte pas Javascript !</noscript>
      </div>
      <div id="reset" title="Attention irréversible">Supprimer sauvegarde</div>
    </div>
    <div id="help" class="hidden"><img src="img/cancel.png" id="cancel">
      <div class="lure"></div>
      <div id="sign">Empty</div>
    </div>
    <div id="board"><img src="img/clue.png" id="clue"><img src="img/arrow.png" id="back">
      <canvas id="canvas"></canvas>
      <div id="input">
        <form>
          <input type="text" id="answer">
          <input type="submit" id="submit" value="" class="ok">
        </form>
      </div>
    </div>
    <div id="bonus"><img id="new" src="img/new.png">
      <div id="stamps"></div>
    </div>
    <!-- Section tuto-->
    <div id="t1" class="hidden">Commencez par cliquer sur une des tuiles<img src="img/aup.png"></div>
    <div id="t2" class="hidden">Pour changer de tampons, c'est par ici<img src="img/adown.png"></div>
    <div id="t3" class="hidden">Quelque chose se cache par là<br>Approchez donc votre souris<img src="img/aleft.png"></div>
    <div id="t4" class="hidden">Écrivez ici ce que vous pensez avoir deviné<img src="img/adown.png"></div>
    <div id="menu">
      <div id="tiles"></div>
      <footer>
        <div id="audio">
          <audio id="buzz" preload src="audio/Buzzer.ogg" type="audio/ogg" class="hidden"></audio>
          <audio id="applause" preload src="audio/Applause.ogg" type="audio/ogg" class="hidden"></audio>
          <audio id="win" preload src="audio/Win.ogg" type="audio/ogg" class="hidden"></audio><img src="img/stop.png" class="hidden"><img id="player" src="img/play.png">
          <audio id="music" preload autoplay loop>
            <source src="audio/GoodStarts.mp3" type="audio/mp3">
          </audio>
        </div>
        <div>Invisible - Designed by <a href="//github.com/rozaxe/invisible">rozaxe</a></div>
      </footer>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>

index.jade
// Invisible
// GPL - Copyright (c) 2014 Rozaxe
// http://www.vergamote.com/invisible

doctype html
html
	head
		title Invisible
		meta(charset="utf8")
		link(rel="stylesheet" type="text/css" href="style.css")
		link(rel="icon" href="img/favicon.png")
	body
		#load
			.lure
			div Loading
				br
				noscript Votre naviguateur ne supporte pas Javascript !
			#reset(title="Attention irréversible") Supprimer sauvegarde
		#help.hidden
			img(src="img/cancel.png" id="cancel")
			.lure
			#sign Empty
		#board
			img(src="img/clue.png" id="clue")
			img(src="img/arrow.png" id="back")
			canvas(id="canvas")
			#input
				form
					input(type="text" id="answer")
					input(type="submit" id="submit" value="").ok
		#bonus
			img#new(src="img/new.png")
			#stamps

		// Section tuto
		#t1.hidden Commencez par cliquer sur une des tuiles
			img(src="img/aup.png")
		#t2.hidden Pour changer de tampons, c'est par ici
			img(src="img/adown.png")
		#t3.hidden Quelque chose se cache par là
			br
			| Approchez donc votre souris
			img(src="img/aleft.png")
		#t4.hidden Écrivez ici ce que vous pensez avoir deviné
			img(src="img/adown.png")

		#menu
			#tiles
			footer
				#audio
					audio#buzz.hidden(preload src="audio/Buzzer.ogg", type="audio/ogg")
					audio#applause.hidden(preload src="audio/Applause.ogg", type="audio/ogg")
					audio#win.hidden(preload src="audio/Win.ogg", type="audio/ogg")
					img.hidden(src="img/stop.png")
					img#player(src="img/play.png")
					audio#music(preload autoplay loop)
						source(src="audio/GoodStarts.mp3" type="audio/mp3")
				div Invisible - Designed by <a href="sources.zip">Rozaxe</a>

		script(src="js/min/app.min.js")
